{
  "App": {
    "SelfUrl": "https://localhost:44344"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7004/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "ClientId": "Based_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "flmRlBwtbBaVyV5a"
  },

  "GroupPermission": [
    {
      "GroupName": "Based",
      "Management": "Management",
      "Create": "Create",
      "Update": "Update",
      "Delete": "Delete",
      "More": [
        "MoreOne"
      ]
    },
    {
      "GroupName": "QuanLySangKien",
      "Management": "Management",
      "Create": "Create",
      "Update": "Update",
      "Delete": "Delete",
      "More": [
        "MoreTwo"
      ]
    }
  ]
}
