{
  "App": {
    "SelfUrl": "https://localhost:7004",
    "ClientUrl": "https://localhost:44344",
    "CorsOrigins": "https://localhost:44344,https://localhost:7004"
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!",
    "Based": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BasedService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "flmRlBwtbBaVyV5a"
  },
  "GroupPermission": [
    {
      "GroupName": "Based_Management",
      "Permissions": [
        "Custom"
      ],
      "Elements": [
        "Get",
        "Create",
        "Update",
        "Delete"
      ]
    }
  ]
}