{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!",
    "Based": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!"
  },
  "ApiScope": [
    "SaaSService",
    "IdentityService",
    "AdminService",
    "BasedService",
    "QuanLySangKienService"

  ],
  "ApiResource": [
    "SaaSService",
    "IdentityService",
    "AdminService",
    "BasedService",
    "QuanLySangKienService"
  ],
  "Clients": [
    {
      "ClientId": "Based_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:44344"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService",
        "BasedService"
      ],
      "GrantTypes": [
        "hybrid"
      ],
      "RedirectUris": [
        "https://localhost:44344/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44344/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:44344"
      ]
    },
    {
      "ClientId": "AdminService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7001"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7001/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7001/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7002"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7002/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7002"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7002"
      ]
    },
    {
      "ClientId": "SaaSService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7003"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7003/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7003"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7003"
      ]
    },
    {
      "ClientId": "BasedService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7004"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService",
        "BasedService",
        "QuanLySangKienService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7004/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7004"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7004"
      ]
    },
    {
      "ClientId": "QuanLySangKien_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7005"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService",
        "BasedService",
        "QuanLySangKienService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7005/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7005"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7005"
      ]
    }
  ]
}