{
  "ConnectionStrings": {
    "SaaSService": "Server=localhost;Database=Based_SaaSService;Trusted_Connection=True",
    "AdminService": "Server=localhost;Database=Based_AdminService;Trusted_Connection=True",
    "IdentityService": "Server=localhost;Database=Based_IdentityService;Trusted_Connection=True"
  },
  "ApiScope": [
    "SaaSService",
    "IdentityService",
    "AdminService"
  ],
  "ApiResource": [
    "SaaSService",
    "IdentityService",
    "AdminService"
  ],
  "Clients": [
    {
      "ClientId": "Based_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:44344"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "hybrid"
      ],
      "RedirectUris": [
        "https://localhost:44344/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44344/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:44344"
      ]
    },
    {
      "ClientId": "AdminService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7001"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7001/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7001/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7002"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7002/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7002"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7002"
      ]
    },
    {
      "ClientId": "SaaSService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7003"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdminService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7003/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7003"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7003"
      ]
    }
  ]
}