{
  "App": {
    "SelfUrl": "https://localhost:7005",
    "ClientUrl": "https://localhost:44344",
    "CorsOrigins": "https://localhost:44344,https://localhost:7005"
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!",
    "IdeaManagement": "Data Source=192.168.1.15,1436\\SQL2K16;Initial Catalog=VI_SANGKIEN;User ID=sangkien;Password=Vietinfo@#@!"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000/",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "QuanLySangKien_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
