{
  "App": {
    "CorsOrigins": "https://*.AdminService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Main_AdminService;Trusted_Connection=True",
    "IdentityService": "Server=localhost;Database=Based_IdentityService;Trusted_Connection=True",
    "AdminService": "Server=localhost;Database=Based_AdminService;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000/",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "AdminService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
